/**
 * На всех страницах менюшка представлена тегом ul,
 * однако на странице potter мы хотим ol — добавим переопределение на уровне potter.blocks
 *
 * По аналогии с css:
 *
 * // common
 * .menu { ... }
 *
 * // potter
 * .menu { ... }
 *
 * Стили из второго правила перебивают стили из первого
 */
block('menu')(
    tag()('ol')
);
